<?php 
    return [

        // Admin Penal
        'login' => "تسجيل الدخول",
        'logout' => "تسجيل خروج",
        'welcome_back' => "مرحبًا بعودتك,",
        'sign_account' => "يرجى تسجيل الدخول إلى الحساب الخاص بك.",
        'email' => "بريد إلكتروني",
        'password' => "كلمة المرور",
        'logged_in' => "أبق تسجيل دخولي",
        'dashboard' => "لوحة القيادة",
        'image' => "صورة",
        'full_name' => "الاسم الكامل",
        'user_name' => "اسم المستخدم",
        'mobile_number' => "رقم الهاتف المحمول",
        'date_of_birth' => "تاريخ الميلاد",
        'gender' => "جنس",
        'type' => "يكتب",
        'action' => "فعل",
        'user_list' => "قائمة المستخدمين",
        'save' => "يحفظ",
        'cancel' => "يلغي",
        'update' =>"تحديث",
        'male' => "ذكر",
        'female' => "أنثى",
        'other' => "آخر",
        'bio' => "السيرة الذاتية",
        'note' => "ملاحظة: يجب أن يكون حجم الصورة أقل من 2 ميغا بايت ، وارتفاع الصورة وعرضها أقل من 1000 بكسل.",
        '#' => "#",
        'add_user' => "إضافة مستخدم",
        'user' => "المستخدمون",
        'category' => "فئة",
        'video' => "أشرطة فيديو",
        'setting' => "جلسة",
        'subscription' => "الاشتراك",
        'view_all' => "مشاهدة الكل",
        'edit_user' => "تحرير العضو",
        'name' => "اسم",
        'add_category' => "إضافة فئة",
        'category_list' => "قائمة الفئات",
        'edit_category' => "تحرير الفئة",
        'otp' =>'OTP',
        'social' =>'اجتماعي',
        'normal' =>'طبيعي',
        'please_enter_title' =>'الرجاء إدخال العنوان',
        'start_write_here' =>'ابدأ الكتابة هنا ....',
        'please_enter_name' => 'الرجاء إدخال اسم الحزمة',
        'please_enter_price' => 'الرجاء إدخال سعر الباقة',


        // Setting ///
        'app_settings' => "إعدادات التطبيقات", 
        'app_configrations' => "تكوينات التطبيق",
        'api_path' => "مسار API",
        'app_setting' => "إعدادات التطبيقات",
        'app_name' => "اسم التطبيق",
        'host_email' => "البريد الإلكتروني المضيف",
        'app_version' => "نسخة التطبيق",
        'author' => "مؤلف",
        'contact' => "اتصال",
        'app_description' => "وصف التطبيق",
        'private_policy' => "سياسة خاصة",
        'instrucation' => "تعليم",
        'app_image' => "صورة التطبيق",
        'website' => "موقع إلكتروني",

        // Currency Setting //
        
        'currency_setting' => "إعدادات العملة",
        'currency_name' => "اسم العملة",
        'currency_code' => "رمز العملة",

        // Change Password //

        'change_passwords' => "تغيير كلمة المرور",
        'change_password' => "تغيير كلمة المرور",
        'new_password' => "كلمة المرور الجديدة",
        'confirm_password' => "تأكيد كلمة المرور",

        // Andriod Setting //
        'admob' =>"ADMOB",
        'android_settings' =>"إعدادات Android",
        'yes' => "نعم",
        'no' =>"لا",
        'banner_ad' => "لافتة إعلانية",
        'banner_ad_id' => "معرّف إعلان البانر",
        'interstital_ad' => "إعلان بيني",
        'interstital_ad_id' => "معرف الإعلان البيني",
        'interstital_ad_click' => "انقر فوق الإعلان البيني",
        'reward_ad' => "إعلان المكافأة",
        'reward_ad_id' => "معرّف إعلان المكافأة",
        'reward_ad_click' => "انقر فوق مكافأة الإعلان",

        // ISO Setting //
        'iOS_settings' => "إعدادات IOS",

        //SMTP Setting //

        'smtp_setting' => "إعداد SMTP",
        'Email Setting [SMTP]' => "إعداد البريد الإلكتروني [SMTP]",
        'emai_settings[smtp]' => "إعداد البريد الإلكتروني [SMTP]",
        'is_smtp_active' => "هو SMTP نشط",
        'host' => "يستضيف",
        'port' => "ميناء",
        'protocol' => "بروتوكول",
        'user_name' => "اسم المستخدم",
        'password' => "كلمة المرور",
        'from_name' => "من الاسم",
        'from_email' => "",

        // Payment Option //

        'payment' => "قسط",
        'status' => "حالة",
        'payment_environment' => "بيئة الدفع",
        'edit_payment' => "تحرير الدفع",
        'payment_list' => "قائمة الدفع",
        'select_payment_environment' => "حدد بيئة الدفع",
        'sandbox' => "صندوق الرمل",
        'live' => "يعيش",
        'select_visibility' => "حدد الرؤية",
        'active' => "نشيط",
        'in_active' => "غير نشط",
        'live_paypal_client_id' => "معرف عميل Paypal المباشر",
        'test_paypal_client_id' => "اختبار معرف عميل Paypal",
        'live_public_id' => "معرف عام مباشر",
        'live_encryption_key' => "مفتاح التشفير المباشر",
        'test_public_id' => "اختبار الهوية العامة",
        'test_encryption_key' => "اختبار مفتاح التشفير",
        'live_merchant_id' => "معرف التاجر المباشر",
        'live_merchant_key' => "لايف ميرشانت كي",
        'live_merchant_salt_key' => "لايف ميرشانت سولت كي",
        'test_marchant_id' => "اختبار معرف مارشانت",
        'test_marchant_key' => "اختبار مارشانت كي",
        'test_marchant_salt_key' => "اختبار مارشانت سولت كي",
        'test_merchant_id' => "اختبار معرف التاجر",
        'test_merchant_key' => "اختبار مفتاح التاجر",
        
        'package' => "طَرد",
        'add_package' => "أضف حزمة",
        'package_list' => "قائمة العبوة",
        'price' => "سعر",
        'subscription' => "الاشتراك",
        'time' => "وقت",
        'currency' => "عملة",
        'duration' =>"مدة",
        'package_time' => "وقت الحزمة",
        'select_type' => "اختر صنف",
        'day' => "يوم",
        'week' => "أسبوع",
        'month' => "شهر",
        'year' => "سنة",
        'select_number' =>"حدد الرقم",
        'edit_package' => "تحرير الحزمة",
        'enter_android_package' =>"أدخل حزمة منتج Android",
        'enter_ios_package' =>"أدخل حزمة منتجات IOS",
        'android_package' =>"حزمة منتجات Android",
        'iso_package' =>"حزمة منتجات IOS",
        'expiry_date' => "تاريخ الانتهاء",
        'amount' =>"كمية",

        'notification_setting' => "إعداد الإخطار",
        'one_signal_app_id' => "معرّف تطبيق ONESIGNAL",
        'enter_one_signal_app_id' => "أدخل معرّف تطبيق ONESIGNAL",
        'enter_one_signal_reset_key' => "أدخل مفتاح ONESIGNAL REST",
        'one_signal_reset_key' => "مفتاح راحة واحد",
        'notification' => "إشعار",
        'notification_list' => "قائمة الإخطارات",
        'add' => "يضيف",
        'title' => "عنوان",
        'message' => "رسالة",
        'add_notification' => "أضف إعلام",
        'image (Optional)' => "صورة (اختيارية)",

        'pages' => "الصفحات",
        'page' => "صفحة",
        'edit_page' => "تعديل الصفحة",
        'description' => "وصف",
        'language' => "لغة",
        'add_language' => "إضافة لغة",
        'language_list' => "قائمة اللغات",
        'edit_language' => "تحرير اللغة",
        'video' => "فيديو",
        'searchs' => "يبحث",
        'all' =>"الجميع",
        'add_new_video' => "أضف فيديو جديد",
        'add_video' =>"أضف فيديو",
        'edit_video' =>"تحرير الفيديو",

        'video_list' =>"قائمة الفيديو",
        'video_upload_type' =>"نوع تحميل الفيديو",
        'server_video' =>"فيديو الخادم",
        'external_url' =>"URL خارجي",
        'youtube_video' =>"فيديو يوتيوب",
        'vimeo_video' =>"فيديو فيميو",
        'is_download' =>"هو تنزيل",
        'upload_video' =>"رفع فيديو",
        'upload_files' =>"تحميل الملفات",
        'video_duration' =>"مدة الفيديو",
        'description' =>"وصف",
        'is_premium' =>"هو قسط",
        'is_title' =>"هو العنوان",
        'thumbnail_image' =>"صورة مصغرة",
        'landscape_image' =>"صورة أفقية",
        'urls' =>"URL",
        'enter_video_name' =>"أدخل اسم الفيديو",
        'hello' =>"مرحبًا",
        'select_category' =>"اختر الفئة",
        'select_language' =>"اختار اللغة",
        'video_details' =>"تفاصيل الفيديو",
        'details' =>"تفاصيل",
        'image_(thumbnail)' => "صورة (صورة مصغرة)",
        'Image_(landscape)' =>"صورة (أفقية)",
        'download' =>"تحميل",
        'video_url' => "رابط الفيديو",
        'video_duration' => "مدة الفيديو",
        'earnings' =>"Earnings",
        'transactions' =>"Transactions",
        'user_name' =>"اسم المستخدم",
        'package_name' =>"اسم الحزمة",
        'payment_id' =>"معرف الدفع",
        'date' =>"تاريخ",
        'recently_added_users' =>"المستخدمون المضافون مؤخرًا",
        'recently_added_category' => "الفئة المضافة حديثًا",
        'recently_added_package' => "الحزمة المضافة حديثًا",
        'latest_video' => "أحدث مقاطع الفيديو",
        'enter_your_name' =>"أدخل أسمك",
        'enter_mobile_number' =>"أدخل رقم الهاتف المتحرك ",
        'enter_your_email' =>"أدخل بريدك الإلكتروني",
        'enter_your_password' =>"ادخل رقمك السري",
        'describe_your' =>"صف نفسك...",
        'enter_category_name' =>"أدخل اسم الفئة",
        'enter_language_name' =>"أدخل اسم اللغة",
        'enter_config_password' => "أدخل تأكيد كلمة المرور",
        'enter_new_password' =>"أدخل كلمة مرور جديدة",
        'enter_id' =>"الرجاء إدخال الهوية",
        'enter_key' =>"الرجاء إدخال المفتاح",

        // Controller Return Msg \\

        // category //
        'category_save' =>"تمت إضافة الفئة بنجاح",
        'category_not_save' =>"الفئة غير مضافة",
        'category_update' =>"تحديث الفئة بنجاح",
        'category_not_update' =>"الفئة ليست تحديث",
        'category_delete' =>"الفئة حذف بنجاح",
        'use_someone_category' =>"يتم استخدام هذه الفئة في جدول آخر لذا لا يمكنك إزالتها",

        // Language //
        'language_save' =>"تمت إضافة اللغة بنجاح",
        'language_not_save' =>"اللغة غير مضافة",
        'language_update' =>"تحديث اللغة بنجاح",
        'language_not_update' =>"اللغة ليست تحديث",
        'language_delete' =>"حذف اللغة بنجاح",

        // Pages //
        'page_update' =>"تحديث الصفحة بنجاح",
        'page_not_update' =>"الصفحة غير تحديث ",

        // Users //
        'user_save' =>"تمت إضافة المستخدم بنجاح",
        'user_not_save' =>"المستخدم غير مضاف",
        'user_update' =>"تحديث المستخدم بنجاح",
        'user_not_update' =>"المستخدم لا تحديث",
        'user_delete' =>"حذف المستخدم بنجاح",

        // Video //
        'video_save' =>"تمت إضافة الفيديو بنجاح",
        'video_not_save' =>"لم تتم إضافة الفيديو",
        'video_update' => "تحديث الفيديو بنجاح",
        'video_not_update' => "لا يتم تحديث الفيديو",
        'video_delete' =>"حذف الفيديو بنجاح",

        // Notification //
        'notification_save' =>"تمت إضافة الإشعار بنجاح",
        'notification_not_save' =>"الإخطار غير مضاف",
        'notification_delete' =>"حذف الإخطار بنجاح",
        'notification_setting_update' =>"تحديث إعداد الإخطار بنجاح",

        // Package //
        'package_save' =>"تمت إضافة الحزمة بنجاح",
        'package_not_save' =>"الحزمة غير مضافة",
        'package_update' =>"حزمة التحديث بنجاح",
        'package_not_update' =>"الحزمة لا تحديث",
        'package_delete' =>"حزمة حذف بنجاح",

        // Payment //
        'payment_update' =>"تحديث الدفع بنجاح",
        'payment_not_update' =>"دفع غير تحديث",

        'success_login' => "تسجيل الدخول بنجاح.",
        'error_login' => "اسم المستخدم وكلمة المرور خاطئان.",
        'logout_success' => "تم تسجيل الخروج بنجاح.",
       
        'page_not_found' => "الصفحة غير موجودة.",
        'status_changed' => "تم تغيير الوضع.",
        'save_setting' => "إعداد حفظ.",
        'success_change_pass' => "تم تغيير كلمة المرور بنجاح.",
        'error_change_pass' => "كلمة المرور لا تتغير.",
        'you_have_no_right_to_add_edit_and_delete' => "ليس لديك الحق في الإضافة والتعديل والحذف.",
        'language_change_success' =>"نجاح_تغيير_اللغة",
        'this_earning' =>"هذا الكسب",
        'arabic' =>"عربي",
        'english' =>"إنجليزي",
        'hindi' =>"هندي",



    ];

?>
