<?php 
    return [

        // Admin Penal
        'login' => "Login",
        'logout' => "Logout",
        'welcome_back' => "Welcome back,",
        'sign_account' => "Please sign in to your account.",
        'email' => "Email",
        'password' => "Password",
        'logged_in' => "Keep me logged in",
        'dashboard' => "Dashboard",
        'image' => "Image",
        'full_name' => "Full Name",
        'user_name' => "User Name",
        'mobile_number' => "Mobile Number",
        'date_of_birth' => "Date Of Birth",
        'gender' => "Gender",
        'type' => "Type",
        'action' => "Action",
        'user_list' => "Users List",
        'save' => "SAVE",
        'convert' => "CONVERT",
        'cancel' => "CANCEL",
        'update' =>"UPDATE",
        'male' => "Male",
        'female' => "Female",
        'other' => "Other",
        'bio' => "Bio",
        'note' => "Note: Image Size must be less than 2MB.Image Height and Width less than 1000px.",
        '#' => "#",
        'add_user' => "Add User",
        'user' => "Users",
        'category' => "Category",
        'video' => "Videos",
        'setting' => "Setting",
        'subscription' => "Subcription",
        'view_all' => "View All",
        'edit_user' => "Edit User",
        'name' => "Name",
        'add_category' => "Add Category",
        'category_list' => "Category List",
        'edit_category' => "Edit Category",
        'otp' =>'OTP',
        'social' =>'Social',
        'normal' =>'Normal',
        'please_enter_title' =>'Please Enter Title',
        'start_write_here' =>'Start Write Here ....',
        'please_enter_name' => 'Please Enter Package Name',
        'please_enter_price' => 'Please Enter Package Price',
        'name' =>"Name",


        // Setting ///
        'app_settings' => "APP SETTINGS", 
        'app_configrations' => "App Configrations",
        'api_path' => "API Path",
        'app_setting' => "App Settings",
        'app_name' => "App Name",
        'host_email' => "Host Email",
        'app_version' => "App Version",
        'author' => "Author",
        'contact' => "Contact",
        'app_description' => "App description",
        'private_policy' => "Private Policy",
        'instrucation' => "Instrucation",
        'app_image' => "App Image",
        'website' => "Website",

        // Currency Setting //
        
        'currency_setting' => "Currency Settings",
        'currency_name' => "Currency Name",
        'currency_code' => "Currency Code",

        // Change Password //

        'change_passwords' => "CHANGE PASSWORD",
        'change_password' => "Change Password",
        'new_password' => "New Password",
        'confirm_password' => "Confirm Password",

        // Andriod Setting //
        'admob' =>"ADMOB",
        'android_settings' =>"Android Settings",
        'yes' => "Yes",
        'no' =>"No",
        'banner_ad' => "Banner Ad",
        'banner_ad_id' => "Banner Ad ID",
        'interstital_ad' => "Interstital Ad",
        'interstital_ad_id' => "Interstital Ad ID",
        'interstital_ad_click' => "Interstital Ad Click",
        'reward_ad' => "Reward Ad",
        'reward_ad_id' => "Reward Ad ID",
        'reward_ad_click' => "Reward Ad Click",

        // ISO Setting //
        'iOS_settings' => "IOS Settings",

        //SMTP Setting //

        'smtp_setting' => "SMTP Setting",
        'Email Setting [SMTP]' => "Email Setting [SMTP]",
        'emai_settings[smtp]' => "EMAIL SETTING [SMTP]",
        'is_smtp_active' => "IS SMTP Active",
        'host' => "Host",
        'port' => "Port",
        'protocol' => "Protocol",
        'user_name' => "User name",
        'password' => "Password",
        'from_name' => "From name",
        'from_email' => "From Email",

        // Payment Option //

        'payment' => "Payment",
        'status' => "Status",
        'payment_environment' => "Payment Environment",
        'edit_payment' => "Edit Payment",
        'payment_list' => "Payment List",
        'select_payment_environment' => "Select Payment Environment",
        'sandbox' => "Sandbox",
        'live' => "Live",
        'select_visibility' => "Select Visibility",
        'active' => "Active",
        'in_active' => "In Active",
        'live_paypal_client_id' => "Live Paypal Client ID",
        'test_paypal_client_id' => "Test Paypal Client ID",
        'live_public_id' => "Live Public ID",
        'live_encryption_key' => "Live Encryption Key",
        'test_public_id' => "Test Public ID",
        'test_encryption_key' => "Test Encryption Key",
        'live_merchant_id' => "Live Merchant ID",
        'live_merchant_key' => "Live Merchant Key",
        'live_merchant_salt_key' => "Live Merchant Salt Key",
        'test_marchant_id' => "Test Marchant ID",
        'test_marchant_key' => "Test Marchant Key",
        'test_marchant_salt_key' => "Test Marchant Salt Key",
        'test_merchant_id' => "Test Merchant ID",
        'test_merchant_key' => "Test Merchant Key",
        
        'package' => "Package",
        'add_package' => "Add Package",
        'package_list' => "Package List",
        'price' => "Price",
        'subscription' => "Subscription",
        'time' => "Time",
        'currency' => "Currency",
        'duration' =>"Duration",
        'package_time' => "Package Time",
        'select_type' => "Select Type",
        'day' => "Day",
        'week' => "Week",
        'month' => "Month",
        'year' => "Year",
        'select_number' =>"Select Number",
        'edit_package' => "Edit Package",
        'enter_android_package' =>"Enter Android Product Package",
        'enter_ios_package' =>"Enter IOS Product Package",
        'android_package' =>"Android Product Package",
        'iso_package' =>"IOS Product Package",
        'expiry_date' => "Expiry Date",
        'amount' =>"Amount",

        'notification_setting' => "Notification Setting",
        'one_signal_app_id' => "ONESIGNAL APP ID",
        'enter_one_signal_app_id' => "Enter ONESIGNAL APP ID",
        'enter_one_signal_reset_key' => "ENTER ONESIGNAL REST KEY",
        'one_signal_reset_key' => "ONESIGNAL REST KEY",
        'notification' => "Notification",
        'notification_list' => "Notification List",
        'add' => "Add",
        'title' => "Title",
        'message' => "Message",
        'add_notification' => "Add Notification",
        'image (Optional)' => "image (Optional)",

        'pages' => "Pages",
        'page' => "Page",
        'edit_page' => "Edit Page",
        'description' => "Description",
        'audio_content' => "Audio Content",
        'language' => "Language",
        'add_language' => "Add Language",
        'language_list' => "Language List",
        'edit_language' => "Edit Language",
        'video' => "Video",
        'searchs' => "SEARCH",
        'all' =>"All",
        'add_new_video' => "Add New Video",
        'add_video' =>"Add Video",
        'edit_video' =>"Edit Video",

        'video_list' =>"Video List",
        'video_upload_type' =>"Video Upload Type",
        'audio_book' => "Audio Book",
        'server_video' =>"Server Video",
        'external_url' =>"External URL",
        'youtube_video' =>"Youtube Video",
        'vimeo_video' =>"Vimeo Video",
        'IS Paid' =>"IS Paid",
        'Feature' =>"Feature",
        'price' =>"Price",
        'upload_files' =>"Upload Files",
        'upload_video'=>'Upload Videos',
        'description' =>"Description",
        'free' =>'Free',
        'paid' =>'Paid',
        'image' =>"Image",
        'urls' =>"URL",
        'enter_video_name' =>"Enter Video Name",
        'enter_audio_name' =>"Enter Audio Name",
        'enter_price' =>"Enter Price",
        'hello' =>"HELLO",
        'select_category' =>"Select Category",
        'select_language' =>"Select Language",
        'video_details' =>"Video Details",
        'details' =>"Details",
        'this_month' =>'This Month',
        'video_url' => "Video URL",
        'earnings' =>"Earnings",
        'transactions' =>"Transactions",
        'audio_name' => 'Audio Name',
        'ai_audio_transactions' =>"Audio Book Transactions",
        'user_name' =>"User Name",
        'package_name' =>"Package Name",
        'payment_id' =>"Payment Id",
        'date' =>"Date",
        'recently_join_user' =>"Recently Join Users",
        'popular_artist' => "Popular Artist",
        'most_view_video' => "Most View Videos",
        'latest_video' => "Latest Videos",
        'enter_your_name' =>"Enter Your Name",
        'enter_mobile_number' =>"Enter Mobile Number ",
        'enter_your_email' =>"Enter Your email",
        'enter_your_password' =>"Enter Your Password",
        'describe_your' =>"Describe Yourself...",
        'enter_category_name' =>"Enter Category Name",
        'enter_language_name' =>"Enter Language Name",
        'enter_config_password' => "Enter Confirm Password",
        'enter_new_password' =>"Enter New Password",
        'enter_id' =>"Please Enter ID",
        'enter_key' =>"Please Enter Key",
        'language_change_success' =>"Language Change Successfully",
        'this_earning' =>"This Earning",
        'arabic' =>"Arabic",
        'english' =>"English",
        'hindi' =>"Hindi",
        'view' =>"View",

        // Artist \\
        'artist' =>'Artist',
        'add_artist' =>'Add Artist',
        'artist_list' =>'Artist List',
        'enter_artist_name' =>'Enter Artist Name',
        'edit_artist' =>'Edit Artist',
        'address' =>"Address",
        // Album //
        'album' =>'Album',
        'add_album' =>'Add Album',
        'enter_album_name' =>'Enter Album Name',
        'select_video' =>'Select Video',
        'album_list' =>'Album List',
        'edit_album' =>'Edit Album',

        // Comment //
        'Comment' =>'Comment',
        'user_name' =>'User Name',

        // Controller Return Msg \\

        // category //
        'category_save' =>"Category Added Succesfully",
        'category_not_save' =>"Category Not Added",
        'category_update' =>"Category Update Succesfully",
        'category_not_update' =>"Category Not Update",
        'category_delete' =>"Category Delete Succesfully",
        'use_someone_category' =>"This Category is used on some other table so you can not remove it",

        // Artist //
        'artist_save' =>"Artist Added Succesfully",
        'artist_not_save' =>"Artist Not Added",
        'artist_update' =>"Artist Update Succesfully",
        'artist_not_update' =>"Artist Not Update",
        'artist_delete' =>"Artist Delete Succesfully",
        'use_someone_artist' =>"This Artist is used on some other table so you can not remove it",


        // Album //
        'album_save' =>"Album Added Succesfully",
        'album_not_save' =>"Album Not Added",
        'album_update' =>"Album Update Succesfully",
        'album_not_update' =>"Album Not Update",
        'album_delete' =>"Album Delete Succesfully",
        'select_audio' =>'Select Audio',
        'select_audiobook' =>'Select Audiobook',
        'audio' => 'Audio',
        'audiobook' => 'Audiobook',
 


        // // Language //
        // 'language_save' =>"Language Added Succesfully",
        // 'language_not_save' =>"Language Not Added",
        // 'language_update' =>"Language Update Succesfully",
        // 'language_not_update' =>"Language Not Update",
        // 'language_delete' =>"Language Delete Succesfully",

        // Pages //
        'page_update' =>"Page Update Succesfully",
        'page_not_update' =>"Page Not Update",

        // Users //
        'user_save' =>"User Added Succesfully",
        'user_not_save' =>"User Not Added",
        'user_update' =>"User Update Succesfully",
        'user_not_update' =>"User Not Update",
        'user_delete' =>"User Delete Succesfully",

        // Audio //
        'audio_save' =>"Audio Added Succesfully",
        'audio_not_save' =>"Audio Not Added",
        'audio_update' => "Audio Update Succesfully",
        'audio_not_update' => "Audio Not Update",
        'audio_delete' =>"Audio Delete Succesfully",

        // Video //
        'video_save' =>"Video Added Succesfully",
        'video_not_save' =>"Video Not Added",
        'video_update' => "Video Update Succesfully",
        'video_not_update' => "Video Not Update",
        'video_delete' =>"Video Delete Succesfully",

        //AI Audio Book
        'aiaudio_delete' =>"AI Audio Book Deleted Succesfully",
        'aiaudio_save' =>"AI Audio Added Succesfully",
        'aiaudio_not_save' =>"AI Audio Not Added",
        'aiaudio_update' => "AI Audio Book Updated Succesfully",
        'aiaudio_not_update' =>"AI Audio Book Not Updated",
        // Notification //
        'notification_save' =>"Notification Added Succesfully",
        'notification_not_save' =>"Notification Not Added",
        'notification_delete' =>"Notification Delete Succesfully",
        'notification_setting_update' =>"Notification Setting Update Succesfully",

        // Package //
        'package_save' =>"Package Added Succesfully",
        'package_not_save' =>"Package Not Added",
        'package_update' =>"Package Update Succesfully",
        'package_not_update' =>"Package Not update",
        'package_delete' =>"Package Delete Succesfully",

        // Payment //
        'payment_update' =>"Payment Update Succesfully",
        'payment_not_update' =>"payment Not Update",

        'success_login' => "Login Succesfully.",
        'error_login' => "Your Username And Password Are Wrong.",
        'logout_success' => "Logout Succesfully.",
       
        'page_not_found' => "Page Not Found.",
        'status_changed' => "Status Changed.",
        'save_setting' => "Setting Save.",
        'success_change_pass' => "Successfully Change Password.",
        'error_change_pass' => "Password Not Change.",
        'you_have_no_right_to_add_edit_and_delete' => "You have no right to add, edit, and delete.",



    ];

?>
