<?php 
    return [

        // Admin Penal
        'login' => "लॉग इन करें",
        'logout' => "लॉग आउट",
        'welcome_back' => "वापसी पर स्वागत है,",
        'sign_account' => "कृपया अपने खाते में साइन इन करें.",
        'email' => "ईमेल",
        'password' => "पासवर्ड",
        'logged_in' => "मुझे लोग्ड इन रखें",
        'dashboard' => "डैशबोर्ड",
        'image' => "छवि",
        'full_name' => "पूरा नाम",
        'user_name' => "उपयोगकर्ता नाम",
        'mobile_number' => "Mobile Number",
        'date_of_birth' => "जन्म की तारीख",
        'gender' => "लिंग",
        'type' => "प्रकार",
        'action' => "कार्य",
        'user_list' => "उपयोगकर्ता सूची",
        'save' => "बचाना",
        'cancel' => "रद्द करना",
        'update' =>"अद्यतन",
        'male' => "नर",
        'female' => "महिला",
        'other' => "अन्य",
        'bio' => "जैव",
        'note' => "नोट: छवि का आकार 2MB से कम होना चाहिए। छवि की ऊंचाई और चौड़ाई 1000px से कम होनी चाहिए.",
        '#' => "#",
        'add_user' => "उपयोगकर्ता जोड़ें",
        'user' => "उपयोगकर्ताओं",
        'category' => "वर्ग",
        'video' => "वीडियो",
        'setting' => "सेटिंग",
        'subscription' => "अंशदान",
        'view_all' => "सभी को देखें",
        'edit_user' => "यूजर को संपादित करो",
        'name' => "नाम",
        'add_category' => "श्रेणी जोड़ना",
        'category_list' => "श्रेणी सूची",
        'edit_category' => "श्रेणी संपादित करें",
        'otp' =>"ओटीपी",
        'social' =>"सामाजिक",
        'normal' =>"सामान्य",
        'please_enter_title' =>"कृपया शीर्षक दर्ज करें",
        'start_write_here' =>"यहाँ लिखना शुरू करें ....",
        'please_enter_name' => "कृपया पैकेज का नाम दर्ज करें",
        'please_enter_price' => "कृपया पैकेज मूल्य दर्ज करें",


        // Setting ///
        'app_settings' => "एप्लिकेशन सेटिंग", 
        'app_configrations' => "ऐप कॉन्फ़िगरेशन",
        'api_path' => "एपीआई पथ",
        'app_setting' => "एप्लिकेशन सेटिंग",
        'app_name' => "एप्लिकेशन का नाम",
        'host_email' => "होस्ट ईमेल",
        'app_version' => "एप्लिकेशन वेरीज़न",
        'author' => "लेखक",
        'contact' => "संपर्क",
        'app_description' => "ऐप विवरण",
        'private_policy' => "निजी नीति",
        'instrucation' => "अनुदेश",
        'app_image' => "ऐप छवि",
        'website' => "वेबसाइट",

        // Currency Setting //
        
        'currency_setting' => "मुद्रा सेटिंग्स",
        'currency_name' => "मुद्रा का नाम",
        'currency_code' => "मुद्रा कोड",

        // Change Password //

        'change_passwords' => "CHANGE PASSWORD",
        'change_password' => "Change Password",
        'new_password' => "New Password",
        'confirm_password' => "Confirm Password",

        // Andriod Setting //
        'admob' =>"एडीएमओबी",
        'android_settings' =>"एंड्रॉइड सेटिंग्स",
        'yes' => "हाँ",
        'no' =>"नहीं",
        'banner_ad' => "बैनर वाला विज्ञापन",
        'banner_ad_id' => "बैनर विज्ञापन आईडी",
        'interstital_ad' => "अंतरालीय विज्ञापन",
        'interstital_ad_id' => "इंटरस्टिटल विज्ञापन आईडी",
        'interstital_ad_click' => "अंतरालीय विज्ञापन क्लिक",
        'reward_ad' => "पुरस्कार विज्ञापन",
        'reward_ad_id' => "पुरस्कार विज्ञापन आईडी",
        'reward_ad_click' => "पुरस्कार विज्ञापन क्लिक",

        // ISO Setting //
        'iOS_settings' => "आईओएस सेटिंग्स",

        //SMTP Setting //

        'smtp_setting' => "एसएमटीपी सेटिंग",
        'Email Setting [SMTP]' => "ईमेल सेटिंग [एसएमटीपी]",
        'emai_settings[smtp]' => "ईमेल सेटिंग [एसएमटीपी]",
        'is_smtp_active' => "आईएस एसएमटीपी सक्रिय है",
        'host' => "मेज़बान",
        'port' => "पत्तन",
        'protocol' => "शिष्टाचार",
        'user_name' => "उपयोगकर्ता नाम",
        'password' => "पासवर्ड",
        'from_name' => "नाम से",
        'from_email' => "ई - मेल से",

        // Payment Option //

        'payment' => "भुगतान",
        'status' => "दर्जा",
        'payment_environment' => "भुगतान पर्यावरण",
        'edit_payment' => "भुगतान संपादित करें",
        'payment_list' => "भुगतान सूची",
        'select_payment_environment' => "भुगतान पर्यावरण का चयन करें",
        'sandbox' => "सैंडबॉक्स",
        'live' => "रहना",
        'select_visibility' => "दृश्यता का चयन करें",
        'active' => "सक्रिय",
        'in_active' => "सक्रिय में",
        'live_paypal_client_id' => "लाइव पेपैल क्लाइंट आईडी",
        'test_paypal_client_id' => "पेपैल क्लाइंट आईडी का परीक्षण करें",
        'live_public_id' => "लाइव सार्वजनिक आईडी",
        'live_encryption_key' => "लाइव एन्क्रिप्शन कुंजी",
        'test_public_id' => "सार्वजनिक आईडी का परीक्षण करें",
        'test_encryption_key' => "परीक्षण एन्क्रिप्शन कुंजी",
        'live_merchant_id' => "लाइव मर्चेंट आईडी",
        'live_merchant_key' => "लाइव मर्चेंट कुंजी",
        'live_merchant_salt_key' => "लाइव मर्चेंट साल्ट की",
        'test_marchant_id' => "टेस्ट मर्चेंट आईडी",
        'test_marchant_key' => "टेस्ट मर्चेंट कुंजी",
        'test_marchant_salt_key' => "मर्चेंट नमक कुंजी का परीक्षण करें",
        'test_merchant_id' => "टेस्ट मर्चेंट आईडी",
        'test_merchant_key' => "मर्चेंट कुंजी का परीक्षण करें",
        
        'package' => "पैकेट",
        'add_package' => "पैकेज जोड़ें",
        'package_list' => "पैकेज सूची",
        'price' => "कीमत",
        'subscription' => "अंशदान",
        'time' => "समय",
        'currency' => "मुद्रा",
        'duration' =>"अवधि",
        'package_time' => "पैकेज का समय",
        'select_type' => "प्रकार चुनें",
        'day' => "दिन",
        'week' => "सप्ताह",
        'month' => "महीना",
        'year' => "वर्ष",
        'select_number' =>"संख्या का चयन करें",
        'edit_package' => "पैकेज संपादित करें",
        'enter_android_package' =>"Android उत्पाद पैकेज दर्ज करें",
        'enter_ios_package' =>"आईओएस उत्पाद पैकेज दर्ज करें",
        'android_package' =>"Android उत्पाद पैकेज",
        'iso_package' =>"आईओएस उत्पाद पैकेज",
        'expiry_date' => "समाप्ति तिथि",
        'amount' =>"मात्रा",

        'notification_setting' => "अधिसूचना सेटिंग",
        'one_signal_app_id' => "वनसिग्नल एपीपी आईडी",
        'enter_one_signal_app_id' => "वनसिग्नल एपीपी आईडी दर्ज करें",
        'enter_one_signal_reset_key' => "एक सिग्नल रेस्ट कुंजी दर्ज करें",
        'one_signal_reset_key' => "वनसिग्नल रेस्ट की",
        'notification' => "अधिसूचना",
        'notification_list' => "अधिसूचना सूची",
        'add' => "जोड़ना",
        'title' => "शीर्षक",
        'message' => "संदेश",
        'add_notification' => "अधिसूचना जोड़ें",
        'image (Optional)' => "छवि (वैकल्पिक)",

        'pages' => "पृष्ठों",
        'page' => "पृष्ठ",
        'edit_page' => "संपादित पेज",
        'description' => "विवरण",
        'language' => "भाषा",
        'add_language' => "भाषा जोड़ें",
        'language_list' => "भाषा सूची",
        'edit_language' => "भाषा संपादित करें",
        'video' => "वीडियो",
        'searchs' => "खोज",
        'all' =>"सभी",
        'add_new_video' => "नया वीडियो जोड़ें",
        'add_video' =>"वीडियो जोड़ें",
        'edit_video' =>"वीडियो संपादित करें",

        'video_list' =>"वीडियो सूची",
        'video_upload_type' =>"वीडियो अपलोड प्रकार",
        'server_video' =>"सर्वर वीडियो",
        'external_url' =>"बाहरी यूआरएल",
        'youtube_video' =>"यूट्यूब वीडियो",
        'vimeo_video' =>"वीमियो वीडियो",
        'is_download' =>"डाउनलोड है",
        'upload_video' =>"विडियो को अॅॅपलोड करें",
        'upload_files' =>"फाइलें अपलोड करें",
        'video_duration' =>"वीडियो अवधि",
        'description' =>"विवरण",
        'is_premium' =>"प्रीमियम है",
        'is_title' =>"शीर्षक है",
        'thumbnail_image' =>"थंबनेल छवि",
        'landscape_image' =>"लैंडस्केप छवि",
        'urls' =>"URL",
        'enter_video_name' =>"वीडियो का नाम दर्ज करें",
        'hello' =>"नमस्ते",
        'select_category' =>"श्रेणी चुनना",
        'select_language' =>"भाषा चुने",
        'video_details' =>"वीडियो विवरण",
        'details' =>"विवरण",
        'image_(thumbnail)' => "छवि (थंबनेल)",
        'Image_(landscape)' =>"छवि (लैंडस्केप)",
        'download' =>"डाउनलोड करना",
        'video_url' => "वीडियो यूआरएल",
        'video_duration' => "वीडियो अवधि",
        'earnings' =>"Earnings",
        'transactions' =>"Transactions",
        'user_name' =>"उपयोगकर्ता नाम",
        'package_name' =>"पैकेज का नाम",
        'payment_id' =>"भुगतान आईडी",
        'date' =>"तारीख",
        'recently_added_users' =>"हाल ही में जोड़े गए उपयोगकर्ता",
        'recently_added_category' => "हाल ही में जोड़ी गई श्रेणी",
        'recently_added_package' => "हाल ही में जोड़ा गया पैकेज",
        'latest_video' => "नवीनतम वीडियो",
        'enter_your_name' =>"Enter Your Name",
        'enter_mobile_number' =>"मोबाइल नंबर दर्ज करें",
        'enter_your_email' =>"Enter Your email",
        'enter_your_password' =>"Enter Your Password",
        'describe_your' =>"स्वयं का विवरण दें...",
        'enter_category_name' =>"श्रेणी का नाम दर्ज करें",
        'enter_language_name' =>"भाषा का नाम दर्ज करें",
        'enter_config_password' => "पासवर्ड की पुष्टि दर्ज करें",
        'enter_new_password' =>"नया पासवर्ड दर्ज करें",
        'enter_id' =>"कृपया आईडी दर्ज करें",
        'enter_key' =>"कृपया कुंजी दर्ज करें",

        // Controller Return Msg \\

        // category //
        'category_save' =>"श्रेणी सफलतापूर्वक जोड़ी गई",
        'category_not_save' =>"श्रेणी नहीं जोड़ी गई",
        'category_update' =>"श्रेणी अद्यतन सफलतापूर्वक",
        'category_not_update' =>"श्रेणी अद्यतन नहीं",
        'category_delete' =>"श्रेणी सफलतापूर्वक हटाएं",
        'use_someone_category' =>"इस श्रेणी का उपयोग किसी अन्य टेबल पर किया जाता है, इसलिए आप इसे हटा नहीं सकते",

        // Language //
        'language_save' =>"भाषा सफलतापूर्वक जोड़ी गई",
        'language_not_save' =>"भाषा नहीं जोड़ी गई",
        'language_update' =>"भाषा अद्यतन सफलतापूर्वक",
        'language_not_update' =>"भाषा अद्यतन नहीं",
        'language_delete' =>"भाषा सफलतापूर्वक हटाई गई",

        // Pages //
        'page_update' =>"पृष्ठ अद्यतन सफलतापूर्वक",
        'page_not_update' =>"पेज अपडेट नहीं",

        // Users //
        'user_save' =>"उपयोगकर्ता सफलतापूर्वक जोड़ा गया",
        'user_not_save' =>"उपयोगकर्ता नहीं जोड़ा गया",
        'user_update' =>"उपयोगकर्ता अद्यतन सफलतापूर्वक",
        'user_not_update' =>"उपयोगकर्ता अद्यतन नहीं",
        'user_delete' =>"उपयोगकर्ता सफलतापूर्वक हटा दिया गया",

        // Video //
        'video_save' =>"वीडियो सफलतापूर्वक जोड़ा गया",
        'video_not_save' =>"वीडियो नहीं जोड़ा गया",
        'video_update' => "वीडियो अपडेट सफलतापूर्वक",
        'video_not_update' => "वीडियो अपडेट नहीं",
        'video_delete' =>"वीडियो सफलतापूर्वक मिटाया गया",

        // Notification //
        'notification_save' =>"अधिसूचना सफलतापूर्वक जोड़ी गई",
        'notification_not_save' =>"अधिसूचना नहीं जोड़ी गई",
        'notification_delete' =>"अधिसूचना सफलतापूर्वक हटाई गई",
        'notification_setting_update' =>"अधिसूचना सेटिंग अद्यतन सफलतापूर्वक",

        // Package //
        'package_save' =>"पैकेज सफलतापूर्वक जोड़ा गया",
        'package_not_save' =>"पैकेज नहीं जोड़ा गया",
        'package_update' =>"पैकेज अद्यतन सफलतापूर्वक",
        'package_not_update' =>"पैकेज अपडेट नहीं",
        'package_delete' =>"पैकेज सफलतापूर्वक हटा दिया गया",

        // Payment //
        'payment_update' =>"भुगतान अद्यतन सफलतापूर्वक",
        'payment_not_update' =>"भुगतान अद्यतन नहीं",

        'success_login' => "सफलतापूर्वक लॉगिन करें.",
        'error_login' => "आपका उपयोगकर्ता नाम और पासवर्ड गलत हैं.",
        'logout_success' => "सफलतापूर्वक लॉगआउट करें.",
       
        'page_not_found' => "पृष्ठ नहीं मिला.",
        'status_changed' => "स्थिति बदली.",
        'save_setting' => "सेटिंग सेव करें.",
        'success_change_pass' => "पासवर्ड सफलतापूर्वक बदलें.",
        'error_change_pass' => "पासवर्ड नहीं बदला.",
        'you_have_no_right_to_add_edit_and_delete' => "आपको जोड़ने, संपादित करने और हटाने का कोई अधिकार नहीं है.",

        'language_change_success' =>"भाषा परिवर्तन सफलतापूर्वक",
        'this_earning' =>"यह कमाई",
        'arabic' =>"अरबी",
        'english' =>"अंग्रेज़ी",
        'hindi' =>"हिंदी",

    ];

?>
