<?php 
    return [

        // Admin Penal
        'login' => "પ્રવેશ કરો",
        'logout' => "લૉગ આઉટ",
        'welcome_back' => "ફરી સ્વાગત છે,",
        'sign_account' => "કૃપા કરીને તમારા એકાઉન્ટમાં સાઇન ઇન કરો.",
        'email' => "ઈમેલ",
        'password' => "પાસવર્ડ",
        'logged_in' => "મને લૉગ ઇન રાખો",
        'dashboard' => "ડેશબોર્ડ",
        'image' => "છબી",
        'full_name' => "પૂરું નામ",
        'user_name' => "વપરાશકર્તા નામ",
        'mobile_number' => "Mobile Number",
        'date_of_birth' => "Date Of Birth",
        'gender' => "જાતિ",
        'type' => "પ્રકાર",
        'action' => "ક્રિયા",
        'user_list' => "વપરાશકર્તાઓની સૂચિ",
        'save' => "સાચવો",
        'cancel' => "રદ કરો",
        'update' =>"અપડેટ કરો",
        'male' => "પુરુષ",
        'female' => "સ્ત્રી",
        'other' => "અન્ય",
        'bio' => "બાયો",
        'note' => "નોંધ: છબીનું કદ 2MB કરતા ઓછું હોવું જોઈએ. છબીની ઊંચાઈ અને પહોળાઈ 1000px કરતાં ઓછી હોવી જોઈએ.",
        '#' => "#",
        'add_user' => "વપરાશકર્તા ઉમેરો",
        'user' => "વપરાશકર્તાઓ",
        'category' => "શ્રેણી",
        'video' => "વિડિઓઝ",
        'setting' => "સેટિંગ",
        'subscription' => "સબ્સ્ક્રિપ્શન",
        'view_all' => "બધુજ જુઓ",
        'edit_user' => "વપરાશકર્તાને સંપાદિત કરો",
        'name' => "નામ",
        'add_category' => "શ્રેણી ઉમેરો",
        'category_list' => "શ્રેણી યાદી",
        'edit_category' => "શ્રેણી સંપાદિત કરો",
        'otp' =>'OTP',
        'social' =>'સામાજિક',
        'normal' =>'સામાન્ય',
        'please_enter_title' =>'કૃપા કરીને શીર્ષક દાખલ કરો',
        'start_write_here' =>'અહીં લખવાનું શરૂ કરો....',
        'please_enter_name' => 'કૃપા કરીને પેકેજનું નામ દાખલ કરો',
        'please_enter_price' => 'કૃપા કરીને પેકેજની કિંમત દાખલ કરો',


        // Setting ///
        'app_settings' => "એપ્લિકેશન સેટિંગ્સ", 
        'app_configrations' => "એપ્લિકેશન રૂપરેખાંકનો",
        'api_path' => "API પાથ",
        'app_setting' => "એપ્લિકેશન સેટિંગ્સ",
        'app_name' => "એપ્લિકેશન નામ",
        'host_email' => "હોસ્ટ ઈમેલ",
        'app_version' => "એપ્લિકેશન સંસ્કરણ",
        'author' => "લેખક",
        'contact' => "સંપર્ક કરો",
        'app_description' => "એપ્લિકેશન વર્ણન",
        'private_policy' => "ખાનગી નીતિ",
        'instrucation' => "સૂચના",
        'app_image' => "એપ્લિકેશન છબી",
        'website' => "વેબસાઈટ",

        // Currency Setting //
        
        'currency_setting' => "ચલણ સેટિંગ્સ",
        'currency_name' => "ચલણનું નામ",
        'currency_code' => "ચલણ કોડ",

        // Change Password //

        'change_passwords' => "પાસવર્ડ બદલો",
        'change_password' => "પાસવર્ડ બદલો",
        'new_password' => "New Password",
        'confirm_password' => "પાસવર્ડની પુષ્ટિ કરો",

        // Andriod Setting //
        'admob' =>"ADMOB",
        'android_settings' =>"Android સેટિંગ્સ",
        'yes' => "હા",
        'no' =>"ના",
        'banner_ad' => "બેનર એડ",
        'banner_ad_id' => "બેનર જાહેરાત ID",
        'interstital_ad' => "ઇન્ટર્સ્ટિશલ એડ",
        'interstital_ad_id' => "ઇન્ટર્સ્ટિટલ જાહેરાત ID",
        'interstital_ad_click' => "ઇન્ટર્સ્ટિટલ એડ ક્લિક",
        'reward_ad' => "પુરસ્કાર જાહેરાત",
        'reward_ad_id' => "પુરસ્કાર જાહેરાત ID",
        'reward_ad_click' => "પુરસ્કાર જાહેરાત ક્લિક",

        // ISO Setting //
        'iOS_settings' => "IOS સેટિંગ્સ",

        //SMTP Setting //

        'smtp_setting' => "SMTP સેટિંગ",
        'Email Setting [SMTP]' => "ઈમેલ સેટિંગ [SMTP]",
        'emai_settings[smtp]' => "ઇમેઇલ સેટિંગ [SMTP]",
        'is_smtp_active' => "IS SMTP સક્રિય છે",
        'host' => "યજમાન",
        'port' => "બંદર",
        'protocol' => "પ્રોટોકોલ",
        'user_name' => "વપરાશકર્તા નામ",
        'password' => "પાસવર્ડ",
        'from_name' => "નામ પરથી",
        'from_email' => "ઈમેલમાંથી",

        // Payment Option //

        'payment' => "ચુકવણી",
        'status' => "સ્થિતિ",
        'payment_environment' => "ચુકવણી પર્યાવરણ",
        'edit_payment' => "ચુકવણી સંપાદિત કરો",
        'payment_list' => "ચુકવણી સૂચિ",
        'select_payment_environment' => "ચુકવણી પર્યાવરણ પસંદ કરો",
        'sandbox' => "સેન્ડબોક્સ",
        'live' => "જીવંત",
        'select_visibility' => "દૃશ્યતા પસંદ કરો",
        'active' => "સક્રિય",
        'in_active' => "સક્રિય માં",
        'live_paypal_client_id' => "લાઈવ પેપલ ક્લાઈન્ટ આઈડી",
        'test_paypal_client_id' => "પેપલ ક્લાયંટ આઈડીનું પરીક્ષણ કરો",
        'live_public_id' => "લાઈવ સાર્વજનિક ID",
        'live_encryption_key' => "લાઇવ એન્ક્રિપ્શન કી",
        'test_public_id' => "સાર્વજનિક ID નું પરીક્ષણ કરો",
        'test_encryption_key' => "ટેસ્ટ એન્ક્રિપ્શન કી",
        'live_merchant_id' => "જીવંત વેપારી ID",
        'live_merchant_key' => "લાઇવ મર્ચન્ટ કી",
        'live_merchant_salt_key' => "જીવંત વેપારી મીઠું કી",
        'test_marchant_id' => "ટેસ્ટ Marchant ID",
        'test_marchant_key' => "ટેસ્ટ Marchant કી",
        'test_marchant_salt_key' => "ટેસ્ટ માર્ચન્ટ સોલ્ટ કી",
        'test_merchant_id' => "વેપારી IDનું પરીક્ષણ કરો",
        'test_merchant_key' => "ટેસ્ટ મર્ચન્ટ કી",
        
        'package' => "પેકેજ",
        'add_package' => "પેકેજ ઉમેરો",
        'package_list' => "પેકેજ સૂચિ",
        'price' => "કિંમત",
        'subscription' => "સબ્સ્ક્રિપ્શન",
        'time' => "સમય",
        'currency' => "ચલણ",
        'duration' =>"અવધિ",
        'package_time' => "પેકેજ સમય",
        'select_type' => "પ્રકાર પસંદ કરો",
        'day' => "દિવસ",
        'week' => "અઠવાડિયું",
        'month' => "માસ",
        'year' => "વર્ષ",
        'select_number' =>"નંબર પસંદ કરો",
        'edit_package' => "પેકેજ સંપાદિત કરો",
        'enter_android_package' =>"એન્ડ્રોઇડ પ્રોડક્ટ પેકેજ દાખલ કરો",
        'enter_ios_package' =>"IOS ઉત્પાદન પેકેજ દાખલ કરો",
        'android_package' =>"Android ઉત્પાદન પેકેજ",
        'iso_package' =>"IOS ઉત્પાદન પેકેજ",
        'expiry_date' => "અંતિમ તારીખ",
        'amount' =>"રકમ",

        'notification_setting' => "સૂચના સેટિંગ",
        'one_signal_app_id' => "ONESIGNAL APP ID",
        'enter_one_signal_app_id' => "ONESIGNAL APP ID દાખલ કરો",
        'enter_one_signal_reset_key' => "વનસિગ્નલ રેસ્ટ કી દાખલ કરો",
        'one_signal_reset_key' => "વનસિગ્નલ રેસ્ટ કી",
        'notification' => "સૂચના",
        'notification_list' => "સૂચના સૂચિ",
        'add' => "ઉમેરો",
        'title' => "શીર્ષક",
        'message' => "સંદેશ",
        'add_notification' => "સૂચના ઉમેરો",
        'image (Optional)' => "છબી (વૈકલ્પિક)",

        'pages' => "પૃષ્ઠો",
        'page' => "પાનું",
        'edit_page' => "પૃષ્ઠ સંપાદિત કરો",
        'description' => "વર્ણન",
        'language' => "ભાષા",
        'add_language' => "ભાષા ઉમેરો",
        'language_list' => "ભાષા યાદી",
        'edit_language' => "ભાષા સંપાદિત કરો",
        'video' => "વિડિયો",
        'searchs' => "શોધો",
        'all' =>"બધા",
        'add_new_video' => "નવી વિડિઓ ઉમેરો",
        'add_video' =>"વિડિઓ ઉમેરો",
        'edit_video' =>"વિડિઓ સંપાદિત કરો",

        'video_list' =>"વિડિઓ સૂચિ",
        'video_upload_type' =>"વિડિઓ અપલોડ પ્રકાર",
        'server_video' =>"સર્વર વિડિઓ",
        'external_url' =>"બાહ્ય URL",
        'youtube_video' =>"યુટ્યુબ વિડીયો",
        'vimeo_video' =>"Vimeo વિડિઓ",
        'is_download' =>"ડાઉનલોડ છે",
        'upload_video' =>"વિડિઓ અપલોડ કરો",
        'upload_files' =>"ફાઇલો અપલોડ કરો",
        'video_duration' =>"વિડિઓ અવધિ",
        'description' =>"વર્ણન",
        'is_premium' =>"પ્રીમિયમ છે",
        'is_title' =>"શીર્ષક છે",
        'thumbnail_image' =>"થંબનેલ છબી",
        'landscape_image' =>"લેન્ડસ્કેપ છબી",
        'urls' =>"URL",
        'enter_video_name' =>"વિડિઓ નામ દાખલ કરો",
        'hello' =>"નમસ્તે",
        'select_category' =>"શ્રેણી પસંદ કરો",
        'select_language' =>"ભાષા પસંદ કરો",
        'video_details' =>"વિડિઓ વિગતો",
        'details' =>"વિગતો",
        'image_(thumbnail)' => "છબી (થંબનેલ)",
        'Image_(landscape)' =>"છબી (લેન્ડસ્કેપ)",
        'download' =>"ડાઉનલોડ કરો",
        'video_url' => "વિડિઓ URL",
        'video_duration' => "વિડિઓ અવધિ",
        'earnings' =>"કમાણી",
        'transactions' =>"વ્યવહારો",
        'user_name' =>"વપરાશકર્તા નામ",
        'package_name' =>"પેકેજ નામ",
        'payment_id' =>"ચુકવણી ID",
        'date' =>"તારીખ",
        'recently_added_users' =>"તાજેતરમાં ઉમેરાયેલા વપરાશકર્તાઓ",
        'recently_added_category' => "તાજેતરમાં ઉમેરાયેલ શ્રેણી",
        'recently_added_package' => "તાજેતરમાં ઉમેરાયેલ પેકેજ",
        'latest_video' => "નવીનતમ વિડિઓઝ",
        'enter_your_name' =>"તમારું નામ દાખલ કરો",
        'enter_mobile_number' =>"મોબાઈલ નંબર દાખલ કરો",
        'enter_your_email' =>"તમારું ઈમેલ એડ્રેસ લખો",
        'enter_your_password' =>"તમારો પાસવર્ડ નાખો",
        'describe_your' =>"Describe Yourself...",
        'enter_category_name' =>"કેટેગરીનું નામ દાખલ કરો",
        'enter_language_name' =>"ભાષાનું નામ દાખલ કરો",
        'enter_config_password' => "કન્ફર્મ પાસવર્ડ દાખલ કરો",
        'enter_new_password' =>"નવો પાસવર્ડ દાખલ કરો",
        'enter_id' =>"કૃપા કરીને ID દાખલ કરો",
        'enter_key' =>"કૃપા કરીને કી દાખલ કરો",

        // Controller Return Msg \\

        // category //
        'category_save' =>"શ્રેણી સફળતાપૂર્વક ઉમેરાઈ",
        'category_not_save' =>"શ્રેણી ઉમેરાઈ નથી",
        'category_update' =>"શ્રેણી અપડેટ સફળતાપૂર્વક",
        'category_not_update' =>"કેટેગરી અપડેટ નથી",
        'category_delete' =>"શ્રેણી સફળતાપૂર્વક કાઢી નાખો",
        'use_someone_category' =>"આ કેટેગરીનો ઉપયોગ અન્ય ટેબલ પર થાય છે તેથી તમે તેને દૂર કરી શકતા નથી",

        // Language //
        'language_save' =>"ભાષા સફળતાપૂર્વક ઉમેરાઈ",
        'language_not_save' =>"ભાષા ઉમેરાઈ નથી",
        'language_update' =>"ભાષા અપડેટ સફળતાપૂર્વક",
        'language_not_update' =>"ભાષા અપડેટ નથી",
        'language_delete' =>"ભાષા સફળતાપૂર્વક કાઢી નાખો",

        // Pages //
        'page_update' =>"પૃષ્ઠ અપડેટ સફળતાપૂર્વક",
        'page_not_update' =>"પૃષ્ઠ અપડેટ નથી",

        // Users //
        'user_save' =>"વપરાશકર્તા સફળતાપૂર્વક ઉમેરાયો",
        'user_not_save' =>"વપરાશકર્તા ઉમેરાયેલ નથી",
        'user_update' =>"વપરાશકર્તા અપડેટ સફળતાપૂર્વક",
        'user_not_update' =>"વપરાશકર્તા અપડેટ નથી",
        'user_delete' =>"વપરાશકર્તા સફળતાપૂર્વક કાઢી નાખે છે",

        // Video //
        'video_save' =>"વિડિઓ સફળતાપૂર્વક ઉમેરાઈ",
        'video_not_save' =>"વિડિયો ઉમેરાયો નથી",
        'video_update' => "વિડિઓ અપડેટ સફળતાપૂર્વક",
        'video_not_update' => "વિડિઓ અપડેટ નથી",
        'video_delete' =>"વિડિઓ સફળતાપૂર્વક કાઢી નાખો",

        // Notification //
        'notification_save' =>"સૂચના સફળતાપૂર્વક ઉમેરવામાં આવી",
        'notification_not_save' =>"સૂચના ઉમેરાઈ નથી",
        'notification_delete' =>"સૂચના સફળતાપૂર્વક કાઢી નાખો",
        'notification_setting_update' =>"સૂચના સેટિંગ અપડેટ સફળતાપૂર્વક",

        // Package //
        'package_save' =>"પેકેજ સફળતાપૂર્વક ઉમેરાયું",
        'package_not_save' =>"પેકેજ ઉમેર્યું નથી",
        'package_update' =>"પેકેજ અપડેટ સફળતાપૂર્વક",
        'package_not_update' =>"પેકેજ અપડેટ નથી",
        'package_delete' =>"પેકેજ સફળતાપૂર્વક કાઢી નાખો",

        // Payment //
        'payment_update' =>"ચુકવણી અપડેટ સફળતાપૂર્વક",
        'payment_not_update' =>"ચુકવણી અપડેટ નથી",

        'success_login' => "સફળતાપૂર્વક લૉગિન કરો.",
        'error_login' => "તમારું વપરાશકર્તા નામ અને પાસવર્ડ ખોટો છે.",
        'logout_success' => "સફળતાપૂર્વક લૉગઆઉટ.",
       
        'page_not_found' => "પેજ નથી મળ્યું.",
        'status_changed' => "સ્થિતિ બદલાઈ.",
        'save_setting' => "સેવ સેટિંગ.",
        'success_change_pass' => "સફળતાપૂર્વક પાસવર્ડ બદલો.",
        'error_change_pass' => "પાસવર્ડ બદલાતો નથી.",
        'you_have_no_right_to_add_edit_and_delete' => "તમને ઉમેરવા, સંપાદિત કરવા અને કાઢી નાખવાનો કોઈ અધિકાર નથી.",



    ];

?>
